# 466310%6=2 - глаза X
# 466310%4=2 - нос -{
# 466310%8=6 - рот O
# Для своей программы придумайте минимум 5 тестов. Каждый тест является отдельной сущностью,
# передаваемой регулярному выражению для обработки. Для каждого теста необходимо
# самостоятельно (без использования регулярных выражений) найти правильный ответ. После чего
# сравнить ответ, выданный программой, и полученный самостоятельно. Все 5 тестов необходимо
# показать при защите.
# Программа должна считать число смайликов определённого вида (вид смайлика описан в таблице
# вариантов) в предложенном тексте. Все смайлики имеют такую структуру:
# [глаза][нос][рот].

import re
#Функция, которая считает количество смайликов в строке
def kolvo(stroka):
    # Используем re.findall для поиска всех совпадений
    smails = re.findall(r"X-{O", stroka)
    return len(smails)
# Функция для проверки меня и программы
def proverka(test):
    for number, s, my_otvet in test:
        if kolvo(s) == my_otvet:
            print(f"Здесь мы справились {number}")
        else:
            print(f" Кажется,нашлась ошибочка в номере {number}: я думала {my_otvet}, а выходит {kolvo(s)}")

# Тестовые строки
test1 = "ПСЖ-X-{OНЕ_ВЫХОДX-{O" #2
test2 = "КОГДАX-{OМОЖНОX-{OБУДЕТX-{OВЫСПАТЬСЯ:((((" #3
test3 = "(X-}0lo--adi$$ng);)" #0
test4 = "X-{OоKейКАК_X-{OX-{OX-NE_X-{OWRITE_1324:)" #4
test5 = "X-{O_MY_X-{Ofantasies-areX-{OXover_RIP:0000" #3
# Создаем список для дальнейшей проверки моих значений и как подсчитала моя программка
# Порядковый номер, выражение, мои подсчеты 'X-{O'
test = [
    (1, test1, 2),
    (2, test2, 3),
    (3, test3, 0),
    (4, test4, 4),
    (5, test5, 3)
]
# Проверка
proverka(test)