## 466310%6=2
# Для своей программы придумайте минимум 5 тестов. Каждый тест является отдельной сущностью,
# передаваемой регулярному выражению для обработки. Для каждого теста необходимо
# самостоятельно (без использования регулярных выражений) найти правильный ответ. После чего
# сравнить ответ, выданный программой, и полученный самостоятельно. Все 5 тестов необходимо
# показать при защите.
# Пример тестов приведён в таблице.
# Можно использовать циклы и условия, но основной частью решения должны быть регулярные
# выражения
# Дан текст. Необходимо найти в нём каждый фрагмент, где сначала идёт слово «ВТ»,
# затем не более 4 слов, и после этого идёт слово «ИТМО».
# Для простоты будем считать словом любую последовательность букв, цифр и знаков
# «_» (то есть символов \w).

import re
# Функция для поиска фрагментов
def findfragment(s):
    # Используем re.findall для поиска всех совпадений
    r = re.findall(r'ВТ(?:\s\w+){0,4}\sИТМО', s)
    return r

# Функция для проверки тестов и меня
def proverka(test):
    for number, s, my_otvet in test:
        if findfragment(s) == my_otvet:
            print(f"Здесь мы справились {number}")
        else:
            print(f"Кажется, нашлась ошибочка в номере {number}: я думала {my_otvet}, а выходит {findfragment(s)}")

# Тестовые строки
test1 = "ВТ number_1 В ИТМО"
test2 = "ВТ 142_акеана afaftte В ИТМО"
test3 = "ВТ ЭТО В ИТМО"
test4 = "ВТ ОГОГООО КАКАЯ КАФЕДРА В ИТМО"
test5 = "ВТ ЧТО ЗА ТАКАЯ ХММ КАФЕДРА В ИТМО"
test6= 'ВТ ВТ ВТ ВТ ИТМО'

# Мои результаты:
# test1: ВТ number_1 В ИТМО
# test2: ВТ 142_акеана afaftte В ИТМО
# test3: ВТ ЭТО В ИТМО
# test4: ВТ ОГОГООО КАКАЯ КАФЕДРА В ИТМО
# test5:

# Создаем список для дальнейшей проверки моих значений и как решила моя программка
# Порядковый номер, выражение, мои результаты
test = [
    (1, test1, ["ВТ number_1 В ИТМО"]),
    (2, test2, ["ВТ 142_акеана afaftte В ИТМО"]),
    (3, test3, ["ВТ ЭТО В ИТМО"]),
    (4, test4, ["ВТ ОГОГООО КАКАЯ КАФЕДРА В ИТМО"]),
    (5, test5, []),
    (6, test6, ['ВТ ВТ ВТ ВТ ИТМО'])
]

# Проверка
proverka(test)